api.version=@project.version@
server.port=8080
server.servlet.context-path=/hms
server.tomcat.max-threads=50
server.tomcat.max-connections=50
spring.banner.location=./banner.txt

server.tomcat.basedir=./conf/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
# Data Source Setting
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=developer

### Hikari Settings
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=hms-op
# Database Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Logging
logging.level.root=INFO


#  Basic Authentication Credentials and Role
#spring.security.user.name=hms-api
#spring.security.user.password=XHYhdRGYS

pageable.first.page=0
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

